# WTC_RobotWorlds_Mobile

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  FireRequest.java  LaunchRequest.java  LookRequest.java  MineRequest.java  MovementRequest.java  Play.java  ReloadRequest.java  RepairRequest.java  Request.java  StateRequest.java  TurnRequest.java
client/src/test/java/: TestRequest.java
mobile_client/: pubspec.yaml
mobile_client/android/app/: build.gradle
mobile_client/android/app/src/main/: AndroidManifest.xml
mobile_client/ios/Runner.xcodeproj/: project.pbxproj
mobile_client/lib/: main.dart
mobile_client/lib/Models/: obstacle.dart  result.dart  robot.dart  world.dart
mobile_client/lib/Services/: api_notifiers.dart  api_requests.dart  json_parsing.dart
mobile_client/lib/Views/: admin_page_3.dart  config_portal_1.dart  player_portal_3.dart  toggle_page_2.dart  world_page_4.dart
mobile_client/lib/Widgets/BottomSheets/: bottomsheet_addobstacles.dart  bottomsheet_obstacles.dart  bottomsheet_robots.dart  bottomsheet_worlds.dart
mobile_client/lib/Widgets/Buttons/: action_button_stack.dart  action_buttons.dart  movement_button_stack.dart  movement_buttons.dart  turn_buttons.dart
mobile_client/lib/Widgets/Canvas/: grid_cell.dart  robot_buttons.dart  world_grid.dart
mobile_client/lib/Widgets/Cards/: world_card.dart
mobile_client/lib/Widgets/Dynamic/: bordered_text.dart
mobile_client/lib/Widgets/Popups/: confirmaddobstacles_popup.dart  confirmdeleteobstacles_popup.dart  confirmdeleterobot_popup.dart  confirmload_popup.dart  saveworld_popup.dart
mobile_client/test/: widget_test.dart
mobile_client/web/: index.html
server/: pom.xml
server/src/main/java/Command/: BackCommand.java  Command.java  FireCommand.java  ForwardCommand.java  LookCommand.java  MineCommand.java  ReloadCommand.java  RepairCommand.java  StateCommand.java  TurnCommand.java
server/src/main/java/Display/: ConsoleColors.java  Print.java
server/src/main/java/Handlers/: ApiClientHandler.java  SocketClientHandler.java
server/src/main/java/Response/: BackResponse.java  ErrorResponse.java  FireResponse.java  ForwardResponse.java  LaunchResponse.java  LeftResponse.java  LookResponse.java  MineResponse.java  ReloadResponse.java  RepairResponse.java  Response.java  RightResponse.java  RobotListResponse.java  StateResponse.java
server/src/main/java/Robot/: FighterRobot.java  Robot.java  SniperRobot.java  StandardRobot.java  TankRobot.java
server/src/main/java/Server/: ApiServer.java  MainServer.java  ServerCommandLine.java  ServerConfig.java
server/src/main/java/Services/: DatabaseController.java
server/src/main/java/Services/Models/: WorldDAI.java  WorldDO.java
server/src/main/java/World/: Direction.java  Position.java  World.java
server/src/main/java/World/Obstructions/: Mine.java  ObjectData.java  Obstacle.java  Obstructions.java  Pit.java
server/src/main/resources/: config.json
server/src/test/java/: ApiTest.java  DBConnect.java  DatabaseTests.java  DirectionTest.java  LookRobotTests.java  MovementCommandTests.java  ObstructionsTest.java  PositionTest.java  RobotLaunchTests.java  RobotTest.java  RobotWorldClient.java  RobotWorldJsonClient.java  StateRobotTests.java  WorldTest.java
